tile.botania:flower.dryacinth.name=Dryacinth
tile.botania:flower.orechidCunctus.name=Orechid Cunctus
tile.botania:second_sun_core0.name=Second Sun (Tier 0)
tile.botania:second_sun_core1.name=Second Sun (Tier 1)
tile.botania:second_sun_core2.name=Second Sun (Tier 2)
tile.botania:second_sun_core3.name=Second Sun (Tier 3)
tile.botania:second_sun_core4.name=Second Sun (Tier 4)
tile.botania:second_sun_core5.name=Second Sun (Tier 5)
tile.botania:second_sun_core6.name=Second Sun (Tier 6)

tile.botania:arrayed_crystal_cube.name=Clear Crystal Cube

item.botanybooster:longCorporeaSpark.name=Long Range Corporea Spark

item.botanybooster:launchLens.name=Lens of Launching
item.botanybooster:flyLens.name=Lens of Flight
item.botanybooster:crown_of_atlantis.name=Crown of Atlantis
item.botanybooster:tiny_wizard_hat.name=Tiny Wizard's Hat
item.botanybooster:ballos_crown.name=Ballos Crown
item.botanybooster:eye_of_hathor.name=Eye of Hathor
item.botanybooster:consumption_charm.name=Charm of Consumption
item.botanybooster:fairy_signet.name=Fairy Signet
item.botanybooster:belt_leaping.name=Belt of Leaping
item.botanybooster:argentum_shoulderpad.name=Argentum Pauldron
item.botanybooster:basilisk_harness.name=Basilisk Shawl
item.botanybooster:living_oil.name=Living Oil
item.botanybooster:coat_of_arms.name=Coat of Arms
item.botanybooster:stabilizing_sash.name=Stabilizing Sash

botanybooster.potion.bb_stabilized=Stabilized

botania.entry.dryacinth=Dryacinth
botania.page.dryacinth.0=Dryacinth Page 0
botania.tagline.dryacinth=I'll use my frying flower for it's drying power
botania.entry.orechidCunctus=Orechid Cunctus
botania.page.orechidCunctus.0=Orechid C Page 0
botania.tagline.orechidCunctus=Everything is mine!  All of it!